@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";
@import "variables.less";

.micro-app-react {
  color: @text-color;
  font-size: @font-size-base;
  font-family: @font-family;
  font-variant: @font-variant-base;
  line-height: @line-height-base;
  background-color: @body-background;
  font-feature-settings: @font-feature-settings-base;
}
